{
    "type": "object",
    "$schema": "http://json-schema.org/draft-04/schema",
    "id": "http://jsonschema.net",
    "$ref": "http://localhost/plugins/content/component/model.schema",
    "globals": {
        "ariaRegion": {
            "type": "string",
            "required": true,
            "default": "",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        }
    },
    "properties": {
        "_supportedLayout": {
            "type": "string",
            "required": true,
            "enum": [
                "full-width",
                "half-width",
                "both"
            ],
            "default": "both",
            "editorOnly": true
        },
        "_src": {
            "type": "string",
            "required": true,
            "default": "",
            "title": "Video source",
            "inputType": "Asset:video",
            "validators": [],
            "help": "The video source"
        },
        "_poster": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Poster",
            "inputType": "Asset:image",
            "validators": [],
            "help": "The poster image"
        },
        "pauseLabel": {
            "type": "string",
            "required": false,
            "default": "Pause",
            "title": "Pause label",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "playLabel": {
            "type": "string",
            "required": false,
            "default": "Play",
            "title": "Play label",
            "inputType": "Text",
            "validators": [],
            "translatable": true
        },
        "_showPauseControl": {
            "type": "boolean",
            "required": true,
            "default": true,
            "title": "Show pause control",
            "inputType": "Checkbox",
            "validators": []
        }
    }
}